<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data noupdate="0">

        <record id="state_ec_01" model="res.country.state">
            <field name="code">01</field>
            <field name="name">Azuay</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_02" model="res.country.state">
            <field name="code">02</field>
            <field name="name">Bolivar</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_03" model="res.country.state">
            <field name="code">03</field>
            <field name="name">Cañar</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_04" model="res.country.state">
            <field name="code">04</field>
            <field name="name">Carchi</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_05" model="res.country.state">
            <field name="code">05</field>
            <field name="name">Cotopaxi</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_06" model="res.country.state">
            <field name="code">06</field>
            <field name="name">Chimborazo</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_07" model="res.country.state">
            <field name="code">07</field>
            <field name="name">El Oro</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_08" model="res.country.state">
            <field name="code">08</field>
            <field name="name">Esmeraldas</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_09" model="res.country.state">
            <field name="code">09</field>
            <field name="name">Guayas</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_10" model="res.country.state">
            <field name="code">10</field>
            <field name="name">Imbabura</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_11" model="res.country.state">
            <field name="code">11</field>
            <field name="name">Loja</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_12" model="res.country.state">
            <field name="code">12</field>
            <field name="name">Los Rios</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_13" model="res.country.state">
            <field name="code">13</field>
            <field name="name">Manabi</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_14" model="res.country.state">
            <field name="code">14</field>
            <field name="name">Morona Santiago</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_15" model="res.country.state">
            <field name="code">15</field>
            <field name="name">Napo</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_16" model="res.country.state">
            <field name="code">16</field>
            <field name="name">Pastaza</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_17" model="res.country.state">
            <field name="code">17</field>
            <field name="name">Pichincha</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_18" model="res.country.state">
            <field name="code">18</field>
            <field name="name">Tungurahua</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_19" model="res.country.state">
            <field name="code">19</field>
            <field name="name">Zamora Chinchipe</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_20" model="res.country.state">
            <field name="code">20</field>
            <field name="name">Galápagos</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_21" model="res.country.state">
            <field name="code">21</field>
            <field name="name">Sucumbios</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_22" model="res.country.state">
            <field name="code">22</field>
            <field name="name">Orellana</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_23" model="res.country.state">
            <field name="code">23</field>
            <field name="name">Santo Domingo de los Tsáchilas</field>
            <field name="country_id" ref="base.ec"/>
        </record>

        <record id="state_ec_24" model="res.country.state">
            <field name="code">24</field>
            <field name="name">Santa Elena</field>
            <field name="country_id" ref="base.ec"/>
        </record>
    </data>
</odoo>