<?xml version="1.0"?>
<openerp>
    <data>

        <!-- Helpdesk Tags-->

        <record id="helpdesk_tag_view_tree" model="ir.ui.view" >
            <field name="name">helpdesk.tags.tree</field>
            <field name="model">helpdesk.tag</field>
            <field name="arch" type="xml">
                <tree editable="top" string="Tag">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="helpdesk_tag_action" model="ir.actions.act_window" >
            <field name="name">Tickets Tags</field>
            <field name="res_model">helpdesk.tag</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new ticket tag.
                </p><p>
                Tags allows to organize tickets.
            </p>
            </field>
        </record>

        <menuitem action="helpdesk_tag_action" name="Tags"
                  id="menu_case_helpdesk_tags"
                  groups="group_helpdesk_manager"
                  parent="menu_config_helpdesk"/>

    </data>
</openerp>
