<?xml version="1.0"?>
<openerp>
    <data>

        <!-- Top menu item -->
        <menuitem name="Helpdesk"
            id="helpdesk_menu_base_partner" sequence="25" web_icon="helpdesk,static/description/icon.png"/>

        <menuitem id="menu_helpdesk_maintenance" name="Maintenance"
            parent="helpdesk_menu_base_partner" sequence="80" />

        <menuitem id="menu_config_helpdesk" name="Configuration"
            parent="helpdesk_menu_base_partner" sequence="100" />

        <menuitem id="menu_case_helpdesk_report" name="Report"
            parent="helpdesk_menu_base_partner" sequence="90" />

        <menuitem  action="contact_wizard_action"
                   id="menu_contactus_helpdesk"
                   name="Contáctenos"
                   parent="helpdesk_menu_base_partner"
                   groups="base.group_user"
                   sequence="110" />
    </data>
</openerp>
