<?xml version="1.0"?>
<odoo>
    <data>

        <!-- Helpdesk camera maintenance -->

        <record id="helpdesk_camera_maintenance_view_form" model="ir.ui.view">
            <field name="name">helpdesk.camera.maintenance.form</field>
            <field name="model">helpdesk.camera.maintenance</field>
            <field name="arch" type="xml">
                <form string="Mantenimiento de cámaras">
                    <header>
                        <field name="stage_id" widget="statusbar" clickable="True" options="{'fold_field': 'fold'}"/>
                    </header>
                    <sheet>
                        <group col="4">
                            <field name="name" />
                            <field name="ticket_id"/>
                        </group>
                        <group string="Información del centro" col="4">
                            <field name="center_id"/>
                            <field name="delegate_id"/>
                            <field name="technical_id" options="{'no_create': True, 'no_open': True}"/>
                            <field name="address" readonly="1"/>
                        </group>
                        <group col="4">
                            <field name="start_date" />
                            <field name="service_client"/>
                            <field name="description"/>
                            <field name="diagnostic"/>
                            <field name="special_camera"/>
                            <field name="quotation_number" attrs="{'invisible':[('special_camera','not in','yes')]}"/>
                            <field name="quotation_value" attrs="{'invisible':[('special_camera','not in','yes')]}"/><newline/>
                            <field name="manager_approval"/>
                        </group>
                        <notebook>
                            <page string="Información de la cámara">
                                <group col="1">
                                    <group col="6">
                                        <field name="camera_type"/>
                                        <field name="brand"/>
                                        <field name="model"/>
                                        <field name="serial_1"/>
                                        <field name="serial_2"/>
                                        <field name="serial_campana"/>
                                    </group>
                                    <group col="6">
                                        <field name="camera_components" colspan="6"/>
                                        <field name="camera_takendown" colspan="2"/>
                                        <field name="camera_takendown_report" colspan="4" attrs="{'invisible':[('camera_takendown','not in','yes')]}"/>
                                        <field name="repairing_description" colspan="6"/>
                                        <field name="used_item" colspan="6"/>
                                        <field name="delivery_date"/><newline/>
                                        <field name="delegate_approval"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Imagenes">
                                <field name="image_ids" nolabel="1">
                                    <tree>
                                        <field name="name"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="name"/>
                                            <field name="photo_before" filename="photo_before_name"/>
                                            <field name="photo_before_name" invisible="1"/>
                                            <field name="photo_after" filename="photo_after_name"/>
                                            <field name="photo_after_name" invisible="1"/>
                                            <field name="info" invisible="1"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="helpdesk_camera_maintenance_technical_view_form" model="ir.ui.view">
            <field name="name">helpdesk.camera.maintenance.form</field>
            <field name="model">helpdesk.camera.maintenance</field>
            <field name="arch" type="xml">
                <form string="Mantenimiento de cámaras">
                    <header>
                        <field name="stage_id" widget="statusbar" clickable="True" options="{'fold_field': 'fold'}"/>
                    </header>
                    <sheet>
                        <group col="4">
                            <field name="name" readonly="1"/>
                            <field name="ticket_id" readonly="1"/>
                        </group>
                        <group string="Información del centro" col="4">
                            <field name="center_id" readonly="1"/>
                            <field name="delegate_id" readonly="1"/>
                            <field name="technical_id" options="{'no_create': True, 'no_open': True}" readonly="1"/>
                            <field name="address" readonly="1"/>
                        </group>
                        <group col="4">
                            <field name="start_date" readonly="1"/>
                            <field name="service_client" readonly="1"/>
                            <field name="description" readonly="1"/>
                            <field name="diagnostic" readonly="1"/>
                            <field name="special_camera"/>
                            <field name="quotation_number" attrs="{'invisible':[('special_camera','not in','yes')]}"/>
                            <field name="quotation_value" attrs="{'invisible':[('special_camera','not in','yes')]}"/><newline/>
                            <field name="manager_approval"/>
                        </group>
                        <notebook>
                            <page string="Información de la cámara">
                                <group col="1">
                                    <group col="6">
                                        <field name="camera_type"/>
                                        <field name="brand"/>
                                        <field name="model"/>
                                        <field name="serial_1"/>
                                        <field name="serial_2"/>
                                        <field name="serial_campana"/>
                                    </group>
                                    <group col="6">
                                        <field name="camera_components" colspan="6"/>
                                        <field name="camera_takendown" colspan="2"/>
                                        <field name="camera_takendown_report" colspan="4" attrs="{'invisible':[('camera_takendown','not in','yes')]}"/>
                                        <field name="repairing_description" colspan="6"/>
                                        <field name="used_item" colspan="6"/>
                                        <field name="delivery_date"/><newline/>
                                        <field name="delegate_approval"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Imagenes">
                                <field name="image_ids" nolabel="1">
                                    <tree>
                                        <field name="name"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="name"/>
                                            <field name="photo_before" filename="photo_before_name"/>
                                            <field name="photo_before_name" invisible="1"/>
                                            <field name="photo_after" filename="photo_after_name"/>
                                            <field name="photo_after_name" invisible="1"/>
                                            <field name="info" invisible="1"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="helpdesk_camera_maintenance_view_tree" model="ir.ui.view" >
            <field name="name">helpdesk.camera.maintenance.tree</field>
            <field name="model">helpdesk.camera.maintenance</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="ticket_id"/>
                    <field name="brand"/>
                    <field name="model"/>
                </tree>
            </field>
        </record>

        <!--kanban-->
        <record id="helpdesk_camera_maintenance_view_kanban" model="ir.ui.view">
            <field name="name">helpdesk.camera.maintenance.kanban</field>
            <field name="model">helpdesk.camera.maintenance</field>
            <field name="arch" type="xml">
                <kanban default_group_by="stage_id" class="o_kanban_small_column"
                        group_create="false" group_delete="false" group_edit="false" quick_create="false">
                    <field name="name"/>
                    <field name="delegate_id"/>
                    <field name="technical_id"/>
                    <field name="center_id"/>
                    <field name="active"/>
                    <!--<field name="deadline"/>-->
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="o_dropdown_kanban dropdown">
                                    <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
                                        <span class="fa fa-bars fa-lg"/>
                                    </a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                        <t t-if="widget.editable"><li><a type="edit">Editar</a></li></t>
                                        <t t-if="widget.deletable"><li><a type="delete">Borrar</a></li></t>
                                        <!--<li t-if="! record.active.value"><a name="toggle_active" type="object">Desarchivar</a></li>-->
                                        <!--<li t-if="record.active.value"><a name="toggle_active" type="object">Archivar</a></li>-->
                                    </ul>
                                </div>
                                <div class="oe_kanban_content"  >
                                    <div>
                                        <strong><field name="name"/></strong>
                                    </div>
                                    <div>
                                        <div class="row no-gutters">
                                            <div class="col-xs-6">
                                                <field name="point_id"/>
                                            </div>
                                            <div class="col-xs-6">
                                                <field name="center_id"/>
                                            </div>
                                            <div class="col-xs-12">
                                                <field name="technical_id"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <div class="pull-left" groups="base.group_user">
                                        </div>
                                    </div>
                                </div>
                                <div class="oe_clear"/>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="helpdesk_camera_maintenance_view_search" model="ir.ui.view">
            <field name="name">helpdesk.camera.maintenance.search</field>
            <field name="model">helpdesk.camera.maintenance</field>
            <field name="arch" type="xml">
                <search string="Búsqueda de cámaras">
                    <field name="name"/>
                    <field name="point_id"/>
                    <field name="ticket_id"/>
                    <field name="center_id"/>
                    <field name="technical_id"/>
                    <group expand="0" string="Group By">
                    </group>
                </search>
            </field>
        </record>

        <record id="helpdesk_camera_maintenance_action" model="ir.actions.act_window" >
            <field name="name">Mantenimiento de cámaras</field>
            <field name="res_model">helpdesk.camera.maintenance</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_type">form</field>
            <field name="search_view_id" ref="helpdesk_camera_maintenance_view_search"/>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Clic aquí para crear un nuevo formulario...
                </p><p>
                corresponde a mantenimiento de cámaras.
            </p>
            </field>
        </record>

        <record id="helpdesk_camera_maintenance_action_form" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="helpdesk_camera_maintenance_action"/>
            <field name="sequence" eval="50"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="helpdesk_camera_maintenance_view_form"/>
        </record>

        <record id="helpdesk_camera_maintenance_action_tree" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="helpdesk_camera_maintenance_action"/>
            <field name="sequence" eval="40"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="helpdesk_camera_maintenance_view_tree"/>
        </record>

        <record id="helpdesk_camera_maintenance_action_kanban" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="helpdesk_camera_maintenance_action"/>
            <field name="sequence" eval="30"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="helpdesk_camera_maintenance_view_kanban"/>
        </record>

        <menuitem id="menu helpdesk_camera_maintenance"
                  name="Mantenimiento de cámaras"
                  action="helpdesk_camera_maintenance_action"
                  sequence="3"
                  parent="menu_helpdesk_maintenance"
                  groups="group_helpdesk_manager,group_helpdesk_delegate,group_helpdesk_manager_ecu"/>

        <record id="helpdesk_camera_maintenance_technical_action" model="ir.actions.act_window" >
            <field name="name">Mantenimiento de cámaras</field>
            <field name="res_model">helpdesk.camera.maintenance</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_type">form</field>
            <field name="search_view_id" ref="helpdesk_camera_maintenance_view_search"/>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Clic aquí para crear un nuevo formulario...
                </p><p>
                corresponde a mantenimiento de cámaras.
            </p>
            </field>
        </record>

        <record id="helpdesk_camera_maintenance_technical_action_form" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="helpdesk_camera_maintenance_technical_action"/>
            <field name="sequence" eval="50"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="helpdesk_camera_maintenance_technical_view_form"/>
        </record>

        <record id="helpdesk_camera_maintenance_technical_action_tree" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="helpdesk_camera_maintenance_technical_action"/>
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="helpdesk_camera_maintenance_view_tree"/>
        </record>

        <record id="helpdesk_camera_maintenance_technical_action_kanban" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="helpdesk_camera_maintenance_technical_action"/>
            <field name="sequence" eval="1"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="helpdesk_camera_maintenance_view_kanban"/>
        </record>

        <menuitem id="menu helpdesk_camera_maintenance_technical"
                  name="Mantenimiento de cámaras"
                  action="helpdesk_camera_maintenance_technical_action"
                  sequence="3"
                  parent="menu_helpdesk_maintenance"
                  groups="group_helpdesk_technical"/>
    </data>
</odoo>
