<?xml version="1.0"?>
<odoo>
    <data>

        <!--  Helpdesk Relocation Maintenance Form View -->

        <record id="helpdesk_relocation_view_form" model="ir.ui.view" >
            <field name="name">helpdesk.relocation.form</field>
            <field name="model">helpdesk.relocation</field>
            <field name="arch" type="xml">
                <form string="Reubicacion de punto">
                    <header>
                        <!--<button name="assign_ticket_to_self" string="I take it" type="object" class="oe_highlight" groups="helpdesk.group_helpdesk_user"/>-->
                        <button name="button_dummy" string="Coordenadas" type="object" custom="coordenadas"/>
                        <field name="stage_id" widget="statusbar" clickable="True" options="{'fold_field': 'fold'}"/>
                    </header>
                    <sheet>
                        <group string="Información del Punto de Revisión" col="4">
                            <field name="name" colspan="2"/>
                            <newline/>
                            <field name="technical_id" options="{'no_create': True, 'no_open': True}" colspan="2"/>
                            <field name="ticket_id" colspan="2" readonly="1"/>
                            <field name="ticket_name" invisible="1"/>
                            <field name="delegate_id" colspan="2"/>
                            <field name="delegate_phone" colspan="2"/>
                            <field name="point_id" colspan="2"/>
                            <field name="center_id" colspan="2"/>
                            <field name="date" colspan="2"/>
                            <field name="state_id" colspan="2"/>
                            <field name="city_id" colspan="2"/>
                            <field name="address" colspan="2"/>
                            <field name="address_reference" colspan="2"/>
                            <field name="sent" groups="helpdesk.group_helpdesk_technical,helpdesk.group_helpdesk_manager"/>
                            <field name="received" groups="helpdesk.group_helpdesk_manager"/>
                        </group>
                        <group string="Coordenadas" col="4">
                            <field name="latitude" colspan="2"/>
                            <field name="longitude" colspan="2"/>
                            <field name="latitude_after" colspan="2"/>
                            <field name="longitude_after" colspan="2"/>
                        </group>
                        <group string="Información general de componentes" col="4">
                            <field name="camera_change" colspan="2"/>
                            <field name="diagnostic_camera" colspan="2" filename="diagnostic_camera_name"/>
                            <field name="diagnostic_camera_name" invisible="1"  colspan="4"/>
                            <field name="box_change" colspan="2"/>
                            <field name="diagnostic_box" colspan="2"  filename="diagnostic_box_name"/>
                            <field name="diagnostic_box_name" invisible="1" colspan="4"/>
                            <field name="arm_change" colspan="2"/>
                            <field name="diagnostic_arm" colspan="2" filename="diagnostic_arm_name"/>
                            <field name="diagnostic_arm_name" invisible="1" colspan="4"/>
                            <field name="poste_change" colspan="2"/>
                            <field name="diagnostic_poste" colspan="2" filename="diagnostic_poste_name"/>
                            <field name="diagnostic_poste_name" invisible="1" colspan="4"/>
                        </group>
                        <group col="4">
                            <field name="ecu_user" colspan="2"/>
                            <field name="pvo" colspan="2"/>
                            <field name="image_pin_response_photo" colspan="2" filename="image_pin_response_photo_name"/>
                            <field name="image_pin_response_photo_name" invisible="1"/>
                        </group>
                        <notebook>
                            <page string="Registro de repuestos cambiados">
                                <field name="registry_ids" nolabel="1" mode="tree">
                                    <tree>
                                        <field name="name" />
                                        <field name="qty"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="name" />
                                            <field name="qty"/>
                                            <field name="photo_before" filename="photo_before_name"/>
                                            <field name="photo_before_name" invisible="1"/>
                                            <field name="photo_after" filename="photo_after_name"/>
                                            <field name="photo_after_name" invisible="1"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page string="Mantenimiento de Cámaras">
                                <group>
                                    <field name="relocation_camera_ids" nolabel="1" mode="tree">
                                        <tree create="false" delete="false">
                                            <field name="camera_id"/>
                                            <field name="camera_type"/>
                                            <field name="ip_address"/>
                                            <field name="brand"/>
                                            <field name="model"/>
                                        </tree>
                                        <form>
                                            <group>
                                                <group>
                                                    <field name="camera_id"/>
                                                    <field name="ip_address"/>
                                                    <field name="n_serial_1"/>
                                                    <field name="n_serial_2"/>
                                                </group>
                                                <group>
                                                    <field name="camera_type"/>
                                                    <field name="brand"/>
                                                    <field name="model"/>
                                                    <field name="photo_before" filename="photo_before_name"/>
                                                    <field name="photo_before_name" invisible="1"/>
                                                    <field name="photo_after" filename="photo_after_name"/>
                                                    <field name="photo_after_name" invisible="1"/>
                                                </group>
                                            </group>
                                            <group>
                                                <field name="l_d_i_e" attrs="{'invisible':[('camera_type','not in',['domo_hd','domo_sd','mini'])]}"/>
                                                <field name="l_l_c" attrs="{'invisible':[('camera_type','not in',['domo_hd','domo_sd','mini'])]}"/>
                                                <field name="d_u_a" attrs="{'invisible':[('camera_type','not in',['domo_hd','domo_sd','mini'])]}"/>
                                                <field name="t_c_l" attrs="{'invisible':[('camera_type','not in',['fixed'])]}"/>
                                                <field name="t_c_a" attrs="{'invisible':[('camera_type','not in',['fixed'])]}"/>
                                                <field name="c_a" attrs="{'invisible':[('camera_type','not in',['fixed'])]}"/>
                                                <field name="c_b_h" attrs="{'invisible':[('camera_type','not in',['fixed'])]}"/>
                                                <field name="c_e"/>
                                                <field name="p_v_v"/>
                                                <field name="r_f"/>
                                                <field name="r_o"/>
                                                <field name="r_u" attrs="{'invisible':[('camera_type','not in',['fixed'])]}"/>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </page>
                            <page string="Mantenimiento de Cajas">
                                <group>
                                    <group col="6">
                                        <field name="box_type" colspan="2"/>
                                        <newline/>
                                        <field name="box_electric_photo_before" colspan="2" filename="box_electric_photo_before_name" attrs="{'invisible':[('box_type','not in',['electric_data'])]}"/>
                                        <field name="box_electric_photo_before_name" invisible="1" colspan="2"/>
                                        <field name="box_electric_photo_after" colspan="2" filename="box_electric_photo_after_name" attrs="{'invisible':[('box_type','not in',['electric_data'])]}"/>
                                        <field name="box_electric_photo_after_name" invisible="1" colspan="2"/>
                                        <newline/>
                                        <field name="box_data_photo_before" colspan="2" filename="box_data_photo_before_name" attrs="{'invisible':[('box_type','not in',['electric_data'])]}"/>
                                        <field name="box_data_photo_before_name" invisible="1" colspan="2"/>
                                        <field name="box_data_photo_after" colspan="2" filename="box_data_photo_after_name" attrs="{'invisible':[('box_type','not in',['electric_data'])]}"/>
                                        <field name="box_data_photo_after_name" invisible="1" colspan="2"/>
                                        <newline/>
                                        <field name="box_photo_before" colspan="2" filename="box_photo_before_name" attrs="{'invisible':[('box_type','not in',['unique'])]}"/>
                                        <field name="box_photo_before_name" invisible="1" colspan="2"/>
                                        <field name="box_photo_after" colspan="2" filename="box_photo_after_name" attrs="{'invisible':[('box_type','not in',['unique'])]}"/>
                                        <field name="box_photo_after_name" invisible="1" colspan="2"/>
                                    </group>
                                    <group>
                                        <field name="c_e"/>
                                        <field name="u_p_s_e"/>
                                        <field name="b_e_b"/>
                                        <field name="c_e_e"/>
                                        <field name="t_c_e"/>
                                        <field name="o_odf"/>
                                        <field name="o_ont"/>
                                        <field name="o_fot"/>
                                    </group>
                                    <group>
                                        <field name="r_f"/>
                                        <field name="r_s"/>
                                        <field name="r_o"/>
                                        <field name="r_u"/>
                                        <field name="s_a"/>
                                        <field name="other"/>
                                    </group>
                                    <group col="4">
                                        <field name="v_a" colspan="2"/>
                                        <field name="v_a_photo" nolabel="1" filename="v_a_photo_name" colspan="2"/>
                                        <field name="v_a_photo_name" invisible="1"/>
                                        <newline/>
                                        <field name="v_t_5" colspan="2"/>
                                        <field name="v_t_5_photo" nolabel="1" filename="v_t_5_photo_name" colspan="2"/>
                                        <field name="v_t_5_photo_name" invisible="1"/>
                                        <newline/>
                                        <field name="v_t_12" colspan="2"/>
                                        <field name="v_t_12_photo" nolabel="1" filename="v_t_12_photo_name" colspan="2"/>
                                        <field name="v_t_12_photo_name" invisible="1"/>
                                        <newline/>
                                        <field name="v_t_24" colspan="2"/>
                                        <field name="v_t_24_photo" nolabel="1" filename="v_t_24_photo_name" colspan="2"/>
                                        <field name="v_t_24_photo_name" invisible="1"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Postes/Brazos">
                                <group>
                                    <group string="Postes" col="6">
                                        <group col="4">
                                            <field name="poste_type" colspan="2"/>
                                            <newline/>
                                            <field name="poste_photo_before" colspan="2" filename="poste_photo_before_name"/>
                                            <field name="poste_photo_before_name" invisible="1" colspan="2"/>
                                            <field name="poste_photo_after" colspan="2" filename="poste_photo_after_name"/>
                                            <field name="poste_photo_after_name" invisible="1" colspan="2"/>
                                        </group>
                                        <group>
                                            <field name="r_oxd"/>
                                            <field name="b_p_f"/>
                                            <field name="m_bds"/>
                                            <field name="m_bdi"/>
                                            <field name="m_pb"/>
                                            <field name="i_v_p"/>
                                            <field name="b_s_a"/>
                                        </group>
                                        <group>
                                            <field name="r_l_p"/>
                                            <field name="r_l_p_photo_before" filename="r_l_p_photo_before_name"/>
                                            <field name="r_l_p_photo_before_name" invisible="1"/>
                                            <field name="r_l_p_photo_after" filename="r_l_p_photo_after_name"/>
                                            <field name="r_l_p_photo_after_name" invisible="1"/>
                                            <field name="e_d_f"/>
                                            <field name="e_d_f_photo_before" filename="e_d_f_photo_before_name"/>
                                            <field name="e_d_f_photo_before_name" invisible="1"/>
                                            <field name="e_d_f_photo_after" filename="e_d_f_photo_after_name"/>
                                            <field name="e_d_f_photo_after_name" invisible="1"/>
                                        </group>
                                    </group>
                                    <group string="Brazos" col="6">
                                        <group col="4">
                                            <field name="arm_type" colspan="2"/>
                                            <newline/>
                                            <field name="arm_photo_before" colspan="2" filename="arm_photo_before_name"/>
                                            <field name="arm_photo_before_name" invisible="1" colspan="2"/>
                                            <field name="arm_photo_after" colspan="2" filename="arm_photo_after_name"/>
                                            <field name="arm_photo_after_name" invisible="1" colspan="2"/>
                                        </group>
                                        <group>
                                            <field name="s_ad"/>
                                            <field name="a_i"/>
                                            <field name="a_p"/>
                                        </group>
                                        <group>
                                            <field name="r_l_pi"/>
                                            <field name="r_l_pi_photo_before" filename="r_l_pi_photo_before_name"/>
                                            <field name="r_l_pi_photo_before_name" invisible="1"/>
                                            <field name="r_l_pi_photo_after" filename="r_l_pi_photo_after_name"/>
                                            <field name="r_l_pi_photo_after_name" invisible="1"/>
                                            <field name="r_e"/>
                                            <field name="r_e_photo_before" filename="r_e_photo_before_name"/>
                                            <field name="r_e_photo_before_name" invisible="1"/>
                                            <field name="r_e_photo_after" filename="r_e_photo_after_name"/>
                                            <field name="r_e_photo_after_name" invisible="1"/>
                                        </group>
                                    </group>
                                </group>
                            </page>
                            <page string="Seriales">
                                <group>
                                    <group string="Nuevos">
                                        <field name="serial_fot"/>
                                        <field name="serial_tran_d"/>
                                        <field name="serial_tran_e"/>
                                        <field name="serial_ups"/>
                                    </group>
                                    <group string="Anteriores">
                                        <field name="serial_fot_a"/>
                                        <field name="serial_tran_d_a"/>
                                        <field name="serial_tran_e_a"/>
                                        <field name="serial_ups_a"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Trabajo Realizado">
                                <group>
                                    <field name="solution_detail"/>
                                    <field name="observation"/>
                                </group>
                            </page>
                            <page string="Historial" groups="helpdesk.group_helpdesk_manager">
                                <!--<group string="Img Info">-->
                                    <!--<field name="img_info" nolabel="1"/>-->
                                <!--</group>-->
                                <div class="oe_chatter" groups="helpdesk.group_helpdesk_manager">
                                    <field name="message_ids" widget="mail_thread"/>
                                </div>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="helpdesk_relocation_technical_view_form" model="ir.ui.view" >
            <field name="name">helpdesk.relocation.form</field>
            <field name="model">helpdesk.relocation</field>
            <field name="arch" type="xml">
                <form string="Mantenimiento Preventivo">
                    <header>
                        <!--<button name="assign_ticket_to_self" string="I take it" type="object" class="oe_highlight" groups="helpdesk.group_helpdesk_user"/>-->
                        <button name="button_dummy" string="Coordenadas" type="object" custom="coordenadas"/>
                        <field name="stage_id" widget="statusbar" clickable="True" options="{'fold_field': 'fold'}"/>
                    </header>
                    <sheet>
                        <group string="Información del Punto de Revisión" col="4">
                            <field name="name" colspan="2"/>
                            <newline/>
                            <field name="technical_id"  options="{'no_create': True, 'no_open': True}" colspan="2"/>
                            <field name="ticket_id" colspan="2" readonly="1"/>
                            <field name="ticket_name" invisible="1"/>
                            <field name="delegate_id" colspan="2"/>
                            <field name="delegate_phone" colspan="2"/>
                            <field name="center_id" colspan="2"/>
                            <field name="point_id" colspan="2"/>
                            <field name="date" colspan="2"/>
                            <field name="state_id" colspan="2"/>
                            <field name="city_id" colspan="2"/>
                            <field name="address" colspan="2"/>
                            <field name="address_reference" colspan="2"/>
                            <field name="sent" groups="helpdesk.group_helpdesk_technical,helpdesk.group_helpdesk_manager"/>
                            <field name="received" groups="helpdesk.group_helpdesk_manager"/>
                        </group>
                        <group string="Coordenadas" col="4">
                            <field name="latitude" colspan="2"/>
                            <field name="longitude" colspan="2"/>
                            <field name="latitude_after" colspan="2"/>
                            <field name="longitude_after" colspan="2"/>
                        </group>
                        <group string="Información general de componentes" col="4">
                            <field name="camera_change" colspan="2"/>
                            <field name="diagnostic_camera" colspan="2" filename="diagnostic_camera_name"/>
                            <field name="diagnostic_camera_name" invisible="1"  colspan="4"/>
                            <field name="box_change" colspan="2"/>
                            <field name="diagnostic_box" colspan="2"  filename="diagnostic_box_name"/>
                            <field name="diagnostic_box_name" invisible="1" colspan="4"/>
                            <field name="arm_change" colspan="2"/>
                            <field name="diagnostic_arm" colspan="2" filename="diagnostic_arm_name"/>
                            <field name="diagnostic_arm_name" invisible="1" colspan="4"/>
                            <field name="poste_change" colspan="2"/>
                            <field name="diagnostic_poste" colspan="2" filename="diagnostic_poste_name"/>
                            <field name="diagnostic_poste_name" invisible="1" colspan="4"/>
                        </group>
                        <group col="4">
                            <field name="ecu_user" colspan="2"/>
                            <field name="pvo" colspan="2"/>
                            <field name="image_pin_response_photo" colspan="2" filename="image_pin_response_photo_name"/>
                            <field name="image_pin_response_photo_name" invisible="1"/>
                        </group>
                        <notebook>
                            <page string="Registro de repuestos cambiados">
                                <field name="registry_ids" nolabel="1" mode="tree">
                                    <tree>
                                        <field name="name" />
                                        <field name="qty"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="name" />
                                            <field name="qty"/>
                                            <field name="photo_before" filename="photo_before_name"/>
                                            <field name="photo_before_name" invisible="1"/>
                                            <field name="photo_after" filename="photo_after_name"/>
                                            <field name="photo_after_name" invisible="1"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page string="Mantenimiento de Cámaras">
                                <group>
                                    <field name="relocation_camera_ids" nolabel="1" mode="tree">
                                        <tree create="false" delete="false">
                                            <field name="camera_id"/>
                                            <field name="camera_type"/>
                                            <field name="ip_address"/>
                                            <field name="brand"/>
                                            <field name="model"/>
                                        </tree>
                                        <form>
                                            <group>
                                                <group>
                                                    <field name="camera_id"/>
                                                    <field name="ip_address"/>
                                                    <field name="n_serial_1"/>
                                                    <field name="n_serial_2"/>
                                                </group>
                                                <group>
                                                    <field name="camera_type"/>
                                                    <field name="brand"/>
                                                    <field name="model"/>
                                                    <field name="photo_before" filename="photo_before_name"/>
                                                    <field name="photo_before_name" invisible="1"/>
                                                    <field name="photo_after" filename="photo_after_name"/>
                                                    <field name="photo_after_name" invisible="1"/>
                                                </group>
                                            </group>
                                            <group>
                                                <field name="l_d_i_e" attrs="{'invisible':[('camera_type','not in',['domo_hd','domo_sd','mini'])]}"/>
                                                <field name="l_l_c" attrs="{'invisible':[('camera_type','not in',['domo_hd','domo_sd','mini'])]}"/>
                                                <field name="d_u_a" attrs="{'invisible':[('camera_type','not in',['domo_hd','domo_sd','mini'])]}"/>
                                                <field name="t_c_l" attrs="{'invisible':[('camera_type','not in',['fixed'])]}"/>
                                                <field name="t_c_a" attrs="{'invisible':[('camera_type','not in',['fixed'])]}"/>
                                                <field name="c_a" attrs="{'invisible':[('camera_type','not in',['fixed'])]}"/>
                                                <field name="c_b_h" attrs="{'invisible':[('camera_type','not in',['fixed'])]}"/>
                                                <field name="c_e"/>
                                                <field name="p_v_v"/>
                                                <field name="r_f"/>
                                                <field name="r_o"/>
                                                <field name="r_u" attrs="{'invisible':[('camera_type','not in',['fixed'])]}"/>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </page>
                            <page string="Mantenimiento de Cajas">
                                <group>
                                    <group col="6">
                                        <field name="box_type" colspan="2"/>
                                        <newline/>
                                        <field name="box_electric_photo_before" colspan="2" filename="box_electric_photo_before_name" attrs="{'invisible':[('box_type','not in',['electric_data'])]}"/>
                                        <field name="box_electric_photo_before_name" invisible="1" colspan="2"/>
                                        <field name="box_electric_photo_after" colspan="2" filename="box_electric_photo_after_name" attrs="{'invisible':[('box_type','not in',['electric_data'])]}"/>
                                        <field name="box_electric_photo_after_name" invisible="1" colspan="2"/>
                                        <newline/>
                                        <field name="box_data_photo_before" colspan="2" filename="box_data_photo_before_name" attrs="{'invisible':[('box_type','not in',['electric_data'])]}"/>
                                        <field name="box_data_photo_before_name" invisible="1" colspan="2"/>
                                        <field name="box_data_photo_after" colspan="2" filename="box_data_photo_after_name" attrs="{'invisible':[('box_type','not in',['electric_data'])]}"/>
                                        <field name="box_data_photo_after_name" invisible="1" colspan="2"/>
                                        <newline/>
                                        <field name="box_photo_before" colspan="2" filename="box_photo_before_name" attrs="{'invisible':[('box_type','not in',['unique'])]}"/>
                                        <field name="box_photo_before_name" invisible="1" colspan="2"/>
                                        <field name="box_photo_after" colspan="2" filename="box_photo_after_name" attrs="{'invisible':[('box_type','not in',['unique'])]}"/>
                                        <field name="box_photo_after_name" invisible="1" colspan="2"/>
                                    </group>
                                    <group>
                                        <field name="c_e"/>
                                        <field name="u_p_s_e"/>
                                        <field name="b_e_b"/>
                                        <field name="c_e_e"/>
                                        <field name="t_c_e"/>
                                        <field name="o_odf"/>
                                        <field name="o_ont"/>
                                        <field name="o_fot"/>
                                    </group>
                                    <group>
                                        <field name="r_f"/>
                                        <field name="r_s"/>
                                        <field name="r_o"/>
                                        <field name="r_u"/>
                                        <field name="s_a"/>
                                        <field name="other"/>
                                    </group>
                                    <group col="4">
                                        <field name="v_a" colspan="2"/>
                                        <field name="v_a_photo" nolabel="1" filename="v_a_photo_name" colspan="2"/>
                                        <field name="v_a_photo_name" invisible="1"/>
                                        <newline/>
                                        <field name="v_t_5" colspan="2"/>
                                        <field name="v_t_5_photo" nolabel="1" filename="v_t_5_photo_name" colspan="2"/>
                                        <field name="v_t_5_photo_name" invisible="1"/>
                                        <newline/>
                                        <field name="v_t_12" colspan="2"/>
                                        <field name="v_t_12_photo" nolabel="1" filename="v_t_12_photo_name" colspan="2"/>
                                        <field name="v_t_12_photo_name" invisible="1"/>
                                        <newline/>
                                        <field name="v_t_24" colspan="2"/>
                                        <field name="v_t_24_photo" nolabel="1" filename="v_t_24_photo_name" colspan="2"/>
                                        <field name="v_t_24_photo_name" invisible="1"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Postes/Brazos">
                                <group>
                                    <group string="Postes" col="6">
                                        <group col="4">
                                            <field name="poste_type" colspan="2"/>
                                            <newline/>
                                            <field name="poste_photo_before" colspan="2" filename="poste_photo_before_name"/>
                                            <field name="poste_photo_before_name" invisible="1" colspan="2"/>
                                            <field name="poste_photo_after" colspan="2" filename="poste_photo_after_name"/>
                                            <field name="poste_photo_after_name" invisible="1" colspan="2"/>
                                        </group>
                                        <group>
                                            <field name="r_oxd"/>
                                            <field name="b_p_f"/>
                                            <field name="m_bds"/>
                                            <field name="m_bdi"/>
                                            <field name="m_pb"/>
                                            <field name="i_v_p"/>
                                            <field name="b_s_a"/>
                                        </group>
                                        <group>
                                            <field name="r_l_p"/>
                                            <field name="r_l_p_photo_before" filename="r_l_p_photo_before_name"/>
                                            <field name="r_l_p_photo_before_name" invisible="1"/>
                                            <field name="r_l_p_photo_after" filename="r_l_p_photo_after_name"/>
                                            <field name="r_l_p_photo_after_name" invisible="1"/>
                                            <field name="e_d_f"/>
                                            <field name="e_d_f_photo_before" filename="e_d_f_photo_before_name"/>
                                            <field name="e_d_f_photo_before_name" invisible="1"/>
                                            <field name="e_d_f_photo_after" filename="e_d_f_photo_after_name"/>
                                            <field name="e_d_f_photo_after_name" invisible="1"/>
                                        </group>
                                    </group>
                                    <group string="Brazos" col="6">
                                        <group col="4">
                                            <field name="arm_type" colspan="2"/>
                                            <newline/>
                                            <field name="arm_photo_before" colspan="2" filename="arm_photo_before_name"/>
                                            <field name="arm_photo_before_name" invisible="1" colspan="2"/>
                                            <field name="arm_photo_after" colspan="2" filename="arm_photo_after_name"/>
                                            <field name="arm_photo_after_name" invisible="1" colspan="2"/>
                                        </group>
                                        <group>
                                            <field name="s_ad"/>
                                            <field name="a_i"/>
                                            <field name="a_p"/>
                                        </group>
                                        <group>
                                            <field name="r_l_pi"/>
                                            <field name="r_l_pi_photo_before" filename="r_l_pi_photo_before_name"/>
                                            <field name="r_l_pi_photo_before_name" invisible="1"/>
                                            <field name="r_l_pi_photo_after" filename="r_l_pi_photo_after_name"/>
                                            <field name="r_l_pi_photo_after_name" invisible="1"/>
                                            <field name="r_e"/>
                                            <field name="r_e_photo_before" filename="r_e_photo_before_name"/>
                                            <field name="r_e_photo_before_name" invisible="1"/>
                                            <field name="r_e_photo_after" filename="r_e_photo_after_name"/>
                                            <field name="r_e_photo_after_name" invisible="1"/>
                                        </group>
                                    </group>
                                </group>
                            </page>
                            <page string="Seriales">
                                <group>
                                    <group string="Nuevos">
                                        <field name="serial_fot"/>
                                        <field name="serial_tran_d"/>
                                        <field name="serial_tran_e"/>
                                        <field name="serial_ups"/>
                                    </group>
                                    <group string="Anteriores">
                                        <field name="serial_fot_a"/>
                                        <field name="serial_tran_d_a"/>
                                        <field name="serial_tran_e_a"/>
                                        <field name="serial_ups_a"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Trabajo Realizado">
                                <group>
                                    <field name="solution_detail"/>
                                    <field name="observation"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Helpdesk Ticket Tree View  -->

        <record id="helpdesk_relocation_view_tree" model="ir.ui.view">
            <field name="name">helpdesk.relocation.tree</field>
            <field name="model">helpdesk.relocation</field>
            <field name="arch" type="xml">
                <tree string="Relocation Maintenance" >
                    <field name="name"/>
                    <field name="point_id"/>
                    <field name="delegate_id"/>
                    <field name="technical_id"/>
                    <field name="date"/>
                    <field name="address"/>
                    <field name="address_reference"/>
                    <field name="state_id"/>
                    <field name="city_id"/>
                </tree>
            </field>
        </record>

        <!-- Helpdesk Ticket Search View  -->

        <record id="helpdesk_relocation_view_search" model="ir.ui.view">
            <field name="name">helpdesk.relocation.search</field>
            <field name="model">helpdesk.relocation</field>
            <field name="arch" type="xml">
                <search string="Tickets Search">
                    <field name="name"/>
                    <field name="point_id"/>
                    <field name="ticket_id"/>
                    <group expand="0" string="Group By">
                    </group>
                </search>
            </field>
        </record>

        <!--kanban-->
        <record id="helpdesk_relocation_view_kanban" model="ir.ui.view">
            <field name="name">helpdesk.relocation.view.kanban</field>
            <field name="model">helpdesk.relocation</field>
            <field name="arch" type="xml">
                <kanban default_group_by="stage_id" class="o_kanban_small_column"
                        group_create="false" group_delete="false" group_edit="false" quick_create="false">
                    <field name="name"/>
                    <field name="stage_id"/>
                    <field name="delegate_id"/>
                    <field name="technical_id"/>
                    <field name="point_id"/>
                    <field name="center_id"/>
                    <field name="active"/>
                    <!--<field name="deadline"/>-->
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="o_dropdown_kanban dropdown">
                                    <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
                                        <span class="fa fa-bars fa-lg"/>
                                    </a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                        <t t-if="widget.editable"><li><a type="edit">Editar</a></li></t>
                                        <t t-if="widget.deletable"><li><a type="delete">Borrar</a></li></t>
                                    </ul>
                                </div>
                                <div class="oe_kanban_content"  >
                                    <div>
                                        <strong><field name="name"/></strong>
                                    </div>
                                    <div>
                                        <div class="row no-gutters">
                                            <div class="col-xs-6">
                                                <field name="point_id"/>
                                            </div>
                                            <div class="col-xs-6">
                                                <field name="center_id"/>
                                            </div>
                                            <div class="col-xs-12">
                                                <field name="technical_id"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <div class="pull-left" groups="base.group_user">
                                        </div>
                                    </div>
                                </div>
                                <div class="oe_clear"/>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="helpdesk_relocation_action" model="ir.actions.act_window" >
            <field name="name">Reubicación de Punto</field>
            <field name="res_model">helpdesk.relocation</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_type">form</field>
            <field name="search_view_id" ref="helpdesk_relocation_view_search"/>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to add new document
                </p><p>
                No tickets to display.
            </p>
            </field>
        </record>

        <menuitem action="helpdesk_relocation_action" name="Reubicación de punto"
                  id="menu_relocation_maintenance"
                  sequence="5"
                  groups="group_helpdesk_manager,group_helpdesk_delegate,group_helpdesk_manager_ecu"
                  parent="menu_helpdesk_maintenance"/>

        <record id="helpdesk_relocation_technical_action" model="ir.actions.act_window" >
            <field name="name">Reubicación de Punto</field>
            <field name="res_model">helpdesk.relocation</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_type">form</field>
            <field name="search_view_id" ref="helpdesk_relocation_view_search"/>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to add new document
                </p><p>
                No tickets to display.
            </p>
            </field>
        </record>

        <record id="helpdesk_relocation_technical_action_form" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="helpdesk_relocation_technical_action"/>
            <field name="sequence" eval="50"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="helpdesk_relocation_technical_view_form"/>
        </record>

        <record id="helpdesk_relocation_technical_action_tree" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="helpdesk_relocation_technical_action"/>
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="helpdesk_relocation_view_tree"/>
        </record>

        <record id="helpdesk_relocation_technical_action_kanban" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="helpdesk_relocation_technical_action"/>
            <field name="sequence" eval="1"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="helpdesk_relocation_view_kanban"/>
        </record>

        <menuitem action="helpdesk_relocation_technical_action" name="Mis Reubicaciones"
                  id="menu_relocation_maintenance_technical"
                  groups="group_helpdesk_technical"
                  sequence="5"
                  parent="menu_helpdesk_maintenance"/>

    </data>
</odoo>
