<?xml version="1.0" ?>
<odoo>
  <data>

        <record id="email_new_ticket" model="mail.template">
            <field name="name">Ticket Tecnica</field>
            <field name="email_from">${'ecu911@conexiontotal.net'|safe}</field>
            <field name="subject">Ticket Creado</field>
            <field name="email_to">ecu911@conexiontotal.net</field>
            <field name="model_id" ref="helpdesk.model_helpdesk_ticket"/>
            <field name="auto_delete" eval="True"/>
            <field name="partner_to"></field>
            <field name="report_name">None</field>
            <!--<field name="lang">${object.partner_id.lang}</field>-->
            <field name="body_html"><![CDATA[
<p>
    Ticket Creado ${object.name}
</p>
<p>
    Tipo: ${object.ticket_type_id.name}
</p>
<p>
    Punto: ${object.point_id.name}
</p>
<p>
    Centro: ${object.point_id.center_id.name}
</p>
<p>
    Delegado: ${object.delegate_id.name}
</p>
]]></field>
        </record>
        <record id="email_asign_corrective" model="mail.template">
            <field name="name">Tecnico Asignado Correctivos</field>
            <field name="email_from">${'ecu911@conexiontotal.net'|safe}</field>
            <field name="subject">Asignación Correctivo</field>
            <field name="email_to">ecu911@conexiontotal.net,${object.technical_id.user_id.email}</field>
            <field name="model_id" ref="helpdesk.model_helpdesk_corrective"/>
            <field name="auto_delete" eval="True"/>
            <field name="partner_to"></field>
            <field name="report_name">None</field>
            <field name="body_html"><![CDATA[
<p>
    Has sido asignado al mantenimiento correctivo ${object.name}
</p>
<p>
    Punto: ${object.point_id.name}
</p>
<p>
    Centro: ${object.point_id.center_id.name}
</p>
<p>
    Delegado: ${object.delegate_id.name}
</p>
]]></field>
        </record>
        <record id="email_asign_preventive" model="mail.template">
            <field name="name">Tecnico Asignado Preventivos</field>
            <field name="email_from">${'ecu911@conexiontotal.net'|safe}</field>
            <field name="subject">Asignación Preventivo</field>
            <field name="email_to">ecu911@conexiontotal.net,${object.technical_id.user_id.email}</field>
            <field name="model_id" ref="helpdesk.model_helpdesk_preventive"/>
            <field name="auto_delete" eval="True"/>
            <field name="partner_to"></field>
            <field name="report_name">None</field>
            <field name="body_html"><![CDATA[
<p>
    Has sido asignado al mantenimiento preventivo ${object.name}
</p>
<p>
    Punto: ${object.point_id.name}
</p>
<p>
    Centro: ${object.point_id.center_id.name}
</p>
<p>
    Delegado: ${object.delegate_id.name}
</p>
]]></field>
        </record>
      <record id="email_asign_corrective_cabinet" model="mail.template">
            <field name="name">Tecnico Asignado Correctivos Gabinete</field>
            <field name="email_from">${'ecu911@conexiontotal.net'|safe}</field>
            <field name="subject">Asignación Correctivo Gabinete</field>
            <field name="email_to">ecu911@conexiontotal.net,${object.technical_id.user_id.email}</field>
            <field name="model_id" ref="helpdesk.model_helpdesk_corrective_cabinet"/>
            <field name="auto_delete" eval="True"/>
            <field name="partner_to"></field>
            <field name="report_name">None</field>
            <field name="body_html"><![CDATA[
<p>
    Has sido asignado al mantenimiento correctivo de gabinete ${object.name}
</p>
<p>
    Punto: ${object.point_id.name}
</p>
<p>
    Centro: ${object.point_id.center_id.name}
</p>
<p>
    Delegado: ${object.delegate_id.name}
</p>
]]></field>
        </record>
      <record id="email_asign_relocation" model="mail.template">
            <field name="name">Tecnico Asignado Reubicacion de Punto de video vigilancia</field>
            <field name="email_from">${'ecu911@conexiontotal.net'|safe}</field>
            <field name="subject">Asignación Reubicacion de Punto de video vigilancia</field>
            <field name="email_to">ecu911@conexiontotal.net,${object.technical_id.user_id.email}</field>
            <field name="model_id" ref="helpdesk.model_helpdesk_relocation"/>
            <field name="auto_delete" eval="True"/>
            <field name="partner_to"></field>
            <field name="report_name">None</field>
            <field name="body_html"><![CDATA[
<p>
    Has sido asignado Reubicacion de Punto de video vigilancia ${object.name}
</p>
<p>
    Punto: ${object.point_id.name}
</p>
<p>
    Centro: ${object.point_id.center_id.name}
</p>
<p>
    Delegado: ${object.delegate_id.name}
</p>
]]></field>
        </record>
      
      
  </data>
</odoo>