<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <record id="ticket_sequence" model="ir.sequence">
            <field name="name">Ticket Sequence</field>
            <field name="code">helpdesk.ticket</field>
            <field name="padding">5</field>
            <field name="prefix">CT-TK-</field>
            <field name="implementation">standard</field>
        </record>

        <record id="corrective_sequence" model="ir.sequence">
            <field name="name">Corrective Sequence</field>
            <field name="code">helpdesk.corrective</field>
            <field name="padding">5</field>
            <field name="prefix">CT-MC-</field>
            <field name="implementation">standard</field>
        </record>
        
        <record id="corrective_cabinet_sequence" model="ir.sequence">
            <field name="name">Corrective Cabinet Sequence</field>
            <field name="code">helpdesk.corrective.cabinet</field>
            <field name="padding">5</field>
            <field name="prefix">CT-MCG-</field>
            <field name="implementation">standard</field>
        </record>

        <record id="preventive_sequence" model="ir.sequence">
            <field name="name">Preventive Sequence</field>
            <field name="code">helpdesk.preventive</field>
            <field name="padding">5</field>
            <field name="prefix">CT-MP-</field>
            <field name="implementation">standard</field>
        </record>
        
        <record id="relocation_sequence" model="ir.sequence">
            <field name="name">Relocation Sequence</field>
            <field name="code">helpdesk.relocation</field>
            <field name="padding">5</field>
            <field name="prefix">CT-RPV-</field>
            <field name="implementation">standard</field>
        </record>

        <record id="camera_maintenance_sequence" model="ir.sequence">
            <field name="name">Camera Maintenance Sequence</field>
            <field name="code">helpdesk.camera.maintenance</field>
            <field name="padding">5</field>
            <field name="prefix">CT-RCAM-</field>
            <field name="implementation">standard</field>
        </record>

        <record id="poste_maintenance_sequence" model="ir.sequence">
            <field name="name">Poste Maintenance Sequence</field>
            <field name="code">helpdesk.poste.maintenance</field>
            <field name="padding">5</field>
            <field name="prefix">CT-RPOSTE-</field>
            <field name="implementation">standard</field>
        </record>

    </data>
</odoo>